# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider#azure-auth-provider
OAUTH2_PROXY_PROVIDER=azure
OAUTH2_PROXY_CLIENT_ID=<application ID from step 3>
OAUTH2_PROXY_CLIENT_SECRET=<value from step 6>
OAUTH2_PROXY_OIDC_ISSUER_URL=https://sts.windows.net/{tenant-id}/
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_EMAIL_DOMAINS=
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:9000
OAUTH2_PROXY_UPSTREAMS=http://host.docker.internal:8585
OAUTH2_PROXY_REDIRECT_URL=http://localhost:9000/oauth2/callback
# singlestore
SINGLE_STORE_PASSWORD=
